# GroceryStore

./: .gitignore  README.md  pom.xml
src/main/java/com/grocerystore/beans/: HelloBean.java  LoginLogoutBean.java
src/main/java/com/grocerystore/com/grocerystore/db/engine/: DatabaseConnect.java
src/main/java/com/grocerystore/com/grocerystore/entities/: Product.java
src/main/java/com/grocerystore/com/grocerystore/impl/: ProductImpl.java
src/main/java/com/grocerystore/com/grocerystore/interfaces/: Fruits.java  Product.java  Vegetables.java
src/main/java/com/grocerystore/dao/: ProductDAO.java
src/main/java/com/grocerystore/ejb/: ProductService.java  UserService.java
src/main/java/com/grocerystore/ejb/ejbinterface/: ProductServiceInterface.java  UserServiceInterface.java
src/main/java/com/grocerystore/entities/: Product.java  User.java  Users.java
src/main/java/com/grocerystore/except/: ExceptionUtil.java  UserManagementException.java
src/main/java/com/grocerystore/hib/: HibernateUtil.java
src/main/java/com/grocerystore/impl/: ProductImpl.java
src/main/java/com/grocerystore/impl/interfaces/: Fruits.java  ProductInterface.java  Vegetables.java
src/main/java/com/grocerystore/impl/interfaces/products/: Fruits.java  ProductInterface.java  Vegetables.java
src/main/java/com/grocerystore/impl/interfaces/users/: UserInterface.java
src/main/java/com/grocerystore/impl/prodimpl/: ProductImpl.java
src/main/java/com/grocerystore/impl/userimpl/: UserImpl.java
src/main/java/com/grocerystore/interfaces/: Fruits.java  ProductInterface.java  Vegetables.java
src/main/java/com/grocerystore/servlets/: MyServlet.java
src/main/java/com/grocerystore/usage/: EjbUsage.java
src/main/resources/: comunicates.properties  data.properties  hibernate.cfg.xml
src/test/java/: JUnitTestSuite.java
src/test/java/com/grocerystore/: HelloBeanTest.java  LogInUserInterfaceTest.java  LogInUsersInterfaceTest.java
src/test/java/com/grocerystore/beans/tests/: HelloBeanTest.java
src/webapp/: user.xhtml
src/webapp/WEB-INF/: jboss-web.xml
web/: index.xhtml
web/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
web/resources/css/: main.css
